{
	"manifest_version": 3,
	"name": "PicIT - QR-Code",
	"description": "Context menu extension, convert links, selected text , clipboard into QR-Code",
	"version": "1.7",
	"homepage_url": "https://github.com/JokMirad/PicIT",
	"default_locale": "de",
	"author": "PicIT.JokMirad@gmail.com",

	"browser_specific_settings": {
		"gecko": {
			"id": "PicIT.JokMirad@gmail.com",
			"strict_min_version": "109.0"
		}
	},

	"permissions": [
		"activeTab",
		"contextMenus",
		"storage",
		"clipboardRead",
		"downloads"
	],

	"icons": {
		"12": "icons/12x12.png",
		"16": "icons/16x16.png",
		"24": "icons/24x24.png",
		"48": "icons/48x48.png"
	},

	"background": {
		"page": "background/background.html"
	},

	"action": {		
		"default_icon": {
			"12": "icons/12x12.png",
			"16": "icons/16x16.png",
			"24": "icons/24x24.png",
			"48": "icons/48x48.png"
		},
		"default_title": "PicIT - QR-Code",
		"default_popup": "browserAction/browserAction.html"
	}
}
